<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI_구현_홍윤기</title>

  <link rel="stylesheet" href="UI_구현.css">
</head>
<body>
  <h1>UI구현_홍윤기</h1>

  <main class="main-container">
    <div class="fisrtline">
      <span class="c">너비 :<input type="text" id="widthInput">px</span>
      
      <span class="b">높이 :<input type="text" id="heightInput">px</span>
    </div>
    <br>
    <div class="secondline">
      <span>글자크기 :<input type="text" id="fontSizeInput">px</span>
      <span class="a">굵기 :
        보통<input type="radio" name="myradio1" value="normal" id="normal">
        굵게<input type="radio" name="myradio1" value="bold" id="bold">
      </span>
    </div>
    <br>
    <div class="thirdline">
      <span>글자색 : <input type="text" id="fontColorInput"></span>
      <span>배경색 : <input type="text" id="backgroundColorInput"></span>
    </div>
    <br>
    <div>가로정렬 : 
      왼쪽<input type="radio" name="myradio2" value="start" id="ltRadio">
      가운데<input type="radio" name="myradio2" value="center" id="ctRadio">
      오른쪽<input type="radio" name="myradio2" value="end" id="rtRadio">
    </div>
    <br>
    <div>세로정렬 :
      위<input type="radio" name="myradio3" value="start" id="upperRadio">
      가운데<input type="radio" name="myradio3" value="center" id="middleRadio">
      아래<input type="radio" name="myradio3" value="end" id="lowerRadio">
    </div>
    <br>
    <div class="lastline" >
      출력 문자열 :
      <input type="text" id="textOutput">
    </div>
    <br>
    <div class="applyButton">
      <button>적용하기</button>
    </div>

    <div class="final-box">
      <div class="result">

      </div>
    </div>
    <br>



  </main>










  <script src="UI_구현.js"></script>
</body>
</html>