<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_JS 개요</title>


</head>
<body>
  <h1>프로그래밍 언어</h1>

  <pre>
    <strong>프로그램(program)</strong>
    - 명령어를 나열하는 것
    (나열 되어있는 명령어를 수행하는 것)

    <strong>프로그래밍(programing == 코딩(coding))</strong>
    - (개발자) 명령어를 나열하는 것

    <strong>프로그래머(programer)</strong>
    - 명령어를 나열하는 사람

    <strong>프로그래밍 언어(programing language)</strong>
    - 컴퓨터한테 명령을 전달할 수 있는 언어
    
    - 개발자가 알아볼 수 있는 형태로 작성
      -> 이진법으로 변환되어 컴퓨터에게 전달/해석/수행

    (참고)
    개발자 (developer)
    - 기획, 설계, 프로그래밍을 전반적으로 진행하는 사람

  </pre>


  <hr>
  <h1>JavaScript</h1>

  <h3>Script 언어</h3>
  <pre>
    기본 프로그램(ex. 브라우저)의 동작을
    사용자의 요구에 맞게 수행되도록 해주는 용도의 언어

    별도의 소스코드 컴파일을 하지 않고
    인터프리터를 이용해 코드를 바로 실행

    - 장점 : 컴파일에 소요되는 시간이 없다

    - 단점 : 프로그램 실행 시간이 상대적으로 느림

    * 컴파일(compile) == 번역
    - 작성된 코드 파일을 한 번에 이진수로 번역하는 과정

    * 인터프리터(interpreter) == 통역
    - 한 줄씩 코드를 해석해서 바로 수행

  </pre>

  <h3>JavaScript란?</h3>

  <pre>
    웹 브라우저(크롬, 엣지, 웨일, 파이어폭스, 사파리, 오페라,...)
    주로 사용하는 인터프리터 방식의 객체 지향 프로그래밍 언어

    ECMA Script 표준을 따르는 대표적인 웹 기술
    (JS 버전 이름 : ES5, ES6, ....)
  </pre>

  <hr>
  <h1>JavaScript를 작성하는 방법</h1>

  <ol>
    <li>
      브라우저 개발자 도구 -> Console에 직접 작성
      <br>
      (JS 연습 시 최대한 많이 활용하길 권장!!)      
    </li>

    <li>
      HTML 내부에 script 태그를 이용해 작성
      (Internal 방식)

      <br>

      <!-- 
        type="button" : 아무기능 없는 버튼
          -> JS를 이용해 기능 추가 가능

        onclick 속성 : 해당 요소가 클릭 되었을 때
                       수행할 함수(기능)을 호출
      -->

      <button type="button" onclick="internalFn()">Internal 방식 확인</button>
      
      <script>
        // JS 한줄 주석 (ctrl + /)

        /*
          범위 주석
          (ctrl + shift + /)
        */

        // script 태그 : 내부에 JS코드를 작성할 수 있는 태그
        
        // function(함수) : 기능
        function internalFn(){

          alert("Internal 버튼이 클릭 되었습니다");
        }

      </script>

    </li>

    <li>
      HTML 외부에 존재하는 .js 파일을 연결해서 사용 
      (External 방식)

      <br>

      <!-- 
        버튼 클릭 시 enternalFn() 함수 호출(기능 수행)
        -> externalFn()은 외부 js 파일에 작성된 함수
      -->
      <button type="button" onclick="externalFn()">External 방식 확인</button>
      <!-- JS는 html body태그 제일 밑에 작성하는 것을 권장 -->
    </li>

    <li>
      태그에 직접 JS코드를 작성 (inline 방식, 권장X)
      <button type="button" 
              onclick="console.log('inline 방식 확인 버튼 클릭됨')">
        inline 방식 확인</button>
    </li>


  </ol>

  <hr>
  <h1>JS 맛보기</h1>
  <button type="button" onclick="lightMode()">라이트 모드</button>
  <button type="button" onclick="darkMode()">다크 모드</button>



  <!-- JS 관련 코드 작성 -->
  <script src="../Js/01_JS개요.js"></script>
</body>
</html>

