<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_변수와 자료형</title>
</head>
<body>
  <h1>변수와 자료형</h1>

  <h1>변수(variable)</h1>

  <pre>
    * 연산에 필요한 값을 RAM에 저장 되어야 한다

    - 변수란 ? 메모리에 값을 저장할 수 있는 공간

    - 변수에 이름을 붙이고
      원하는 값을 대입(=) 하면
      필요한 곳에서 변수명을 호출해
      저장된 값을 사용할 수 있다

    - 변수는 저장된 값을 바꿀 수 있다!!
      (단, 상수 제외)

      <h3>변수명 명명 규칙</h3>
      - 의미 있는 이름을 작성 (대충 a,b 이런식으로 짓는 것을 지양)
      - 대, 소문자 구문
      - 특수 문자는 _ (언더스코어) 만 사용 가능. (단, 첫 글자 제외)
      - 숫자도 사용 가능. (단, 첫 글자 제외)
      - 카멜 표기법으로 작성
  
  
      [카멜 표기법(Camel Case)] <!-- Camel : 낙타 -->
      문장, 여러 단어를 변수명으로 작성할 때 이어지는 첫 번째 단어를 대문자로 작성
        ex) user name  => userName <!-- ☆★☆★ 가장중요 ★☆★☆ -->
  </pre>

  <hr>
  <h1>변수 종류와 특징</h1>
  <pre>
    var   : 변수, 변수명 중복 o(덮어쓰기), 함수 레벨 범위(scope)

    let   : 변수, 변수명 중복 X, 블록{} 레벨 범위

    const : 상수, 변수명 중복 X, 블록{} 레벨 범위


  </pre>

  <button type="button" onclick="varCheck()">var 확인</button>

  <button type="button" onclick="letCheck()">let 확인</button>

  <button type="button" onclick="constCheck()">const 확인</button>

  <br><br>

  <button type="button" onclick="scopeTest()">범위 테스트</button>

  <button type="button" onclick="scopeTest2()">범위 테스트2</button>

  <hr>
  <h1>JavaScript의 자료형</h1>

  <pre>
    자바스크립트는 변수 선언 시 별도의 자료형을 지정하지 않음.
    -> 변수에 대입되는 값(리터럴)에 의해서 자료형이 결정됨.

    - string (문자열) -> "", '' 이용해서 작성

    - number (숫자)  -> 정수/실수 모두 포함("", '' 없는 숫자)
    
    - boolean (논리값) -> true(참), false(거짓)

    - object (객체)  ->  배열(Array), 자바스크립트 객체 {k:v , k:v}
      <!-- 여러 데이터를 한번에 묶는걸 객체라고함 -->

    - function (함수)

    - undefined (정의되지 않은 변수) -> 변수가 선언만 됐지, 값이 대입되지 않음.
    
    (참고)
    - null (참조하는게 없음) 
      -> document.getElementById("오타")  (가장 흔한 경우)
      -> id가 일치하는 요소가 없어서 참조할 수 없다
    (null은 타입보단 값(리터럴)의 개념)
  </pre>

  <button type="button" onclick="typeCheck()">자료형 확인</button>

<!-- 외부 JS파일 연결 -->
  <script src="../Js/02_변수와자료형.js"></script>


</body>
</html>